# simplehunts

./: README.md  README.txt  evaluations.js  pom.xml
classification/: pom.xml
classification/src/main/java/jar005/simplehunts/classification/: Classifier.java
classification/src/test/java/jar005/simplehunts/classification/: ClassifierTest.java
classifier-client/: pom.xml
classifier-client/src/main/java/jar005/simplehunts/client/: ClassifierClient.java
common/: pom.xml
common/src/main/java/jar005/simplehunts/model/: BooleanAttribute.java  Node.java  Record.java
csv-generator/: pom.xml
csv-generator/src/main/java/jar005/simplehunts/client/: CsvGenerator.java
csv-generator/src/main/java/jar005/simplehunts/me/canadian2003/: CanadianConsensusCriteriaRecord.java
evaluation-client/: pom.xml
evaluation-client/src/main/java/jar005/simplehunts/client/: EvaluationClient.java
learner-client/: pom.xml
learner-client/src/main/java/jar005/simplehunts/client/: LearnerClient.java
learning/: pom.xml
learning/src/main/java/jar005/simplehunts/algorithm/: Learner.java
learning/src/main/java/jar005/simplehunts/math/: Impurity.java
learning/src/main/java/jar005/simplehunts/model/: RecordList.java  Split.java
learning/src/main/java/jar005/simplehunts/util/: ListUtil.java
learning/src/test/java/jar005/simplehunts/algorithm/: LearnerTest.java
learning/src/test/java/jar005/simplehunts/math/: ImpurityTest.java
learning/src/test/java/jar005/simplehunts/model/: RecordListTest.java  SplitTest.java
learning/src/test/java/jar005/simplehunts/util/: ListUtilTest.java
